<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numberTV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minusBtn"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:text="-"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/numberTV"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plusBtn"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:text="+"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/numberTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/factorialTV"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="100dp"
        android:text="1"
        android:textSize="70sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberTV" />

    <TextView
        android:id="@+id/xTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/numberTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/xFactTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x!"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/factorialTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>